# AQICN API Configuration
AQICN_TOKEN=your_token_here

# OpenAQ API Configuration
OPENAQ_API_KEY=your_openaq_key_here

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
AQICN_TOPIC=raw.airquality
OPENAQ_TOPIC=raw.openaq

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=airquality
DB_USER=airquality
DB_PASSWORD=airquality123

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=airquality


# Spark Configuration
SPARK_CHECKPOINT_LOCATION=/tmp/spark_checkpoints